<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="TruePath - UK-focused CV and LinkedIn optimization platform with apprenticeship support. Build professional CVs, optimize for ATS, and prepare for interviews."
    />
    <link rel="apple-touch-icon" href="/creao_icon.svg" type="image/svg+xml" />
    <link rel="manifest" href="/manifest.json" />
    <title>TruePath - UK CV & LinkedIn Optimization Platform</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
